{
  "name": "babel-exclude-ignore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimatch": "^3.0.0"
  }
}
